{
  "name": "Sofram Restaurant",
  "short_name": "Sofram",
  "description": "Authentische türkische Küche in Remscheid — Online bestellen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#EE8600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
